# Base URL path for the enviroment
BASE_URL = '/dev/'

# Name of enviroment for build
VITE_KBASE_ENV=ci-europa
# Domain of enviroment for build
VITE_KBASE_DOMAIN=ci-europa.kbase.us
# The following must be a subdomain of VITE_KBASE_DOMAIN
VITE_KBASE_LEGACY_DOMAIN=legacy.ci-europa.kbase.us

EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
